<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Document</title>
  <script src="main.js"
          type="module"></script>
  <style>
    driving-wheel {
      display: block;
      width: 500px;
      height: 500px;
      overflow: hidden;
    }

    path {
      fill: #F525E8;
      fill: pink;
      transform-origin: 50% 50%;
    }


    .arrow-wheel-placeholder {
      --arrow-wheel-size: 500px;
      height: var(--arrow-wheel-size);
      width: var(--arrow-wheel-size);
      border-radius: 50%;
      border: 1px solid black;
      position: relative;
    }

    .arrow-wheel {
      --arrow-width: 100px;
      position: absolute;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: var(--arrow-width) solid red;
      left: 50%;
      margin-left: calc(var(--arrow-width) / (-2));
    }

    #wheel-angle2 {
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <driving-wheel value="0"
                 min-angle="-100"
                 max-angle="100"
                 step="10"
                 dbl-click-value="-10">
    <svg height="500"
         width="500"
         viewBox="0 0 32 32">
      <path d="M16,0C7.164,0,0,7.164,0,16s7.164,16,16,16s16-7.164,16-16S24.836,0,16,0z M16,4
      c5.207,0,9.605,3.354,11.266,8H4.734C6.395,7.354,10.793,4,16,4z M16,18c-1.105,0-2-0.895-2-2s0.895-2,2-2s2,0.895,2,2
      S17.105,18,16,18z M4,16c5.465,0,9.891,5.266,9.984,11.797C8.328,26.828,4,21.926,4,16z M18.016,27.797
      C18.109,21.266,22.535,16,28,16C28,21.926,23.672,26.828,18.016,27.797z" />
    </svg>
  </driving-wheel>
  <span id="wheel-angle"></span>

  <driving-wheel id="wheel2"
                 value="0"
                 step="0.01"
                 dbl-click-value="0">
    <div class="arrow-wheel-placeholder">
      <div class="arrow-wheel"></div>
    </div>
  </driving-wheel>
  <div id="wheel-angle2"></div>

</body>

</html>
